# openjpa-sandbox

./: pom.xml
src/main/java/com/carmanconsulting/sandbox/openjpa/: ExternalizedFieldEntity.java  UuidEntity.java
src/main/resources/: log4j.properties
src/test/java/com/carmanconsulting/sandbox/openjpa/: ExternalizedEntityTest.java  PersistenceTestCase.java
